@import url('https://fonts.googleapis.com/css2?family=Ruda&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');

:root{
    --main-color : #25316D;
    --sc-color : #97D2EC;
    --neutral-color : ;
    background-image: linear-gradient(to bottom right, #25316D , #4C0033);
    font-family :ruda ,sans-serif;
    --neutral-color1 : white;
    color: white;
}


*{
    margin : 0;
    padding : 0;
    scroll-behavior: smooth;
}
main,footer{
    padding-top: 5em;
}
header{
    background-color: var(--main-color);
    width : 100%;
    height : 5rem;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 0px 10px 1px purple;
    position : fixed;
}

header .nav-bar{
    padding : 30px;
}

header .nav-bar ul{
    display:flex;
    justify-content:space-around;
}

li{
    list-style: none;
    text-align : center;
    cursor : pointer;
    height: 2.2rem;
    width : 8rem;
    font-size:1.2em;
}

li a{
    text-decoration : none;
    color : var(--neutral-color1);
}

ul #hamburger{
    display : none;
    
}


#intro-sec{
    justify-content : center;
    align-items: center;
    height: 30rem;
    display : flex;
    flex-direction: row;
}

#intro-sec .welcome-page{
    justify-content : center;
    width : 80%;

}

.greeting{
    justify-content : center;
    margin: 10px;
    align-items: center;
    text-align: center;
    font-size: 5em;
}

.hi-page{
    padding-top: 7em;
    width : 100%;
    display : flex;
    height:fit-content;
    justify-content : space-between;

}

.hi-page .per{
    padding-top : 20px;
    font-size: 20px;
    width : 40%;
    font-size: 30px;
}

.hi-page .pic{
    width : 40%;
    height : 40%;
}

.avatar{
    width : 40%;
    display : flex;
    justify-content:center;
    align-items: center;
}
.avatar .card{
    background-color: var(--sc-color)
    width:40%;
    height:100%;
    box-shadow: 5px 0px 15px 0px ;
    border-radius:2em;
}

.card .item-card{
    display: flex;
    border: 1px solid;
    width: 100%;
    height: 100%;
    border-radius:2em;
    object-fit: cover;
}

img{
    height : 15em;
    width : 100%;
    border-radius: 2em;
    object-fit: cover;
}

#about{
    justify-content : center;
    align-items: center;
    height: 30rem;
    display : flex;
    flex-direction: row;
    margin-top:40px;
}

#about .about-page{
    width : 80%;
    height : 90%;
    text-align: center;
}

.title-name{
    border-radius: 5px;
}

.about-page .def-page{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    margin : 50px;
    object-fit: cover;
}

.def-page .greet{
    font-family: 'Passions Conflict', cursive;
    height : 100%;
    width : 50%;
    font-size:200px;
}

.def-page .defi{
    padding-top:80px;
    align-items:center;
    text-align : right;
    justify-content:center;
    width : 100%;
    font-size:20px;
}

#skill{
    justify-content : center;
    align-items: center;
    height: 50rem;
    display : flex;
    flex-direction: row;
    margin-top:40px;
 
}

#skill .skill-page{
    text-align:center;
    width : 80%;
    height : 90%;
}

.skill-page .item-title{
    font-size: 40px;
}

.skill-page .card-page{
    background-image : linear-gradient(to top left, #25316D , #4C0033);
    border-radius:2em;
    margin: 50px;
    display : flex;
    height : 80%;
    box-shadow: 2px 0px 10px 0px grey;
    object-fit: cover ;  
}

.card-page .card{
    background-color : var(--main-color);
    border-radius: 2em;
    box-shadow: 2px 0px 10px 0px grey;
    width: 30%;
    height : 80%;
    margin: 50px 30px 0px 30px;
}

.card-page .card .tittle-skill{
    padding: 10px;
}

.card .pic-card{
    height: 80%;
    width:100%;
    padding-top: 2em;
}

.pic-card img{
    padding-top: 10px;
    object-fit: cover;
}

.pic-card img:hover{
    transition:ease-in 100ms;
    width : 100%;
    height :90%;
}


#contact{
    height : 20rem;
    text-align : center;
    display : flex;
    flex-direction : column;
}
#contact .container-con{
    width : 100%;
    height : 20%;
    display : flex;
    justify-content : center;
    align-items : center;
    padding-top: 1.5em;
}

.contact-p svg{
    padding:0;
    margin: 0;
    cursor : pointer;
    padding-top: 2em;
}

.contact-p svg:hover{
    color: black;
    transition: ease-in-out 100ms;
}

footer h1{
    padding-top: 1em;
}
.email-cp{
    background-color:black;
    padding-bottom: 10px;  
    height : 100%; 
}

@media only screen and (max-width: 900px) {
    ul #hamburger{
        display : inline;
        justify-content : right;
    }
    
    li {
        display : none;
    }

    #intro-sec{
        padding-top:200px;
    }
    #intro-sec .welcome-page{
        display : flex;
        flex-direction : column;
    }

    .welcome-page .per{
        width : 100%;
        text-align : center;
        font-size: 20px;
    }
    #intro-sec .welcome-page .hi-page{
        display : flex;
        flex-direction : column;
    }

    .hi-page .avatar{
        width : 100%;
        padding : 40px 0px 40px 0px;
    }

    #about{
        margin-top: 100px;
    }

    #about .about-page .def-page{
        display : flex;
        flex-direction : column;
    }

    #about .about-page .def-page .greet{
        width : 100%;
        font-size: 8em;
    }

    #about .about-page .def-page .defi{
        font-size: 1em;
        padding-top: 1.5em;
        text-align: center;
    }

   
    @keyframes display {
        0% {
        transform: translateX(200px);
        opacity: 0;
        }
        10% {
        transform: translateX(0);
        opacity: 1;
        }
        20% {
        transform: translateX(0);
        opacity: 1;
        }
        30% {
        transform: translateX(-200px);
        opacity: 0;
        }
        100% {
        transform: translateX(-200px);
        opacity: 0;
        }
    }
  

  #skill{
    margin-top:0px;
  }
  .card-page {
    position: relative;
    width: 80%;
    height: 100%;
    z-index: -1;
    border: 1px solid;
  }
  
  .card-page > .card {
    order: -1;
    position: absolute;
    top: 0;
    width: 50%;
    left: calc(40% - 100px);
    opacity: 0;
    animation: display 8s infinite;
  }
  
  .card:nth-child(1) {
    animation-delay: 2s;
  }
  .card:nth-child(2) {
    animation-delay: 4s;
  }
  .card:nth-child(3) {
    animation-delay: 6s;
  }

  #contact{
    font-size: 10px;
    height:fit-content;
  }

}